[Unit]
Description=PvP Engine (Paper Minecraft server)
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=simple
User=@USER@
Group=@USER@
WorkingDirectory=@SERVER_DIR@

# Aikar's flags: far fewer GC pauses, which players feel directly as smoother combat.
ExecStart=/usr/bin/java \
    -Xms@XMS@ -Xmx@XMX@ \
    -XX:+UseG1GC \
    -XX:+ParallelRefProcEnabled \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UnlockExperimentalVMOptions \
    -XX:+DisableExplicitGC \
    -XX:+AlwaysPreTouch \
    -XX:G1NewSizePercent=30 \
    -XX:G1MaxNewSizePercent=40 \
    -XX:G1HeapRegionSize=8M \
    -XX:G1ReservePercent=20 \
    -XX:G1HeapWastePercent=5 \
    -XX:G1MixedGCCountTarget=4 \
    -XX:InitiatingHeapOccupancyPercent=15 \
    -XX:G1MixedGCLiveThresholdPercent=90 \
    -XX:G1RSetUpdatingPauseTimePercent=5 \
    -XX:SurvivorRatio=32 \
    -XX:+PerfDisableSharedMem \
    -XX:MaxTenuringThreshold=1 \
    -Dusing.aikars.flags=https://mcflags.emc.gs \
    -Daikars.new.flags=true \
    -jar @SERVER_DIR@/paper.jar nogui

# Let the server shut down cleanly: it saves the world and the plugin flushes to MySQL.
ExecStop=/bin/sh -c 'echo stop'
KillSignal=SIGINT
TimeoutStopSec=60

Restart=on-failure
RestartSec=10

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
